name: Default Environment variables

on: push

jobs:
  default-env-variables:
    runs-on: ubuntu-latest
    steps:
      -name: Secret
        run: 
          echo "$VITE_API_KEY"
        env:
          VITE_API_KEY: ${{secrets.VITE_API_KEY}}